{
  "chapter": "128",
  "upload_date": "2025-12-12 22:49:36",
  "total_pages": 3,
  "pages": [
    "https://cdn.nuranantoscans.my.id/WearenotDating/128/Image01.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/128/Image02.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/128/Image03.webp"
  ]
}