{
  "chapter": "17",
  "upload_date": "2025-12-12 22:49:35",
  "total_pages": 2,
  "pages": [
    "https://cdn.nuranantoscans.my.id/WearenotDating/17/Image01.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/17/Image02.webp"
  ]
}