{
  "chapter": "105",
  "upload_date": "2025-12-12 22:49:36",
  "total_pages": 3,
  "pages": [
    "https://cdn.nuranantoscans.my.id/WearenotDating/105/Image01.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/105/Image02.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/105/Image03.webp"
  ]
}