{
  "chapter": "26",
  "upload_date": "2025-12-12 22:49:35",
  "total_pages": 5,
  "pages": [
    "https://cdn.nuranantoscans.my.id/WearenotDating/26/Image01.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/26/Image02.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/26/Image03.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/26/Image04.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/26/Image05.webp"
  ]
}