{
  "chapter": "45",
  "upload_date": "2025-12-12 22:49:36",
  "total_pages": 2,
  "pages": [
    "https://cdn.nuranantoscans.my.id/WearenotDating/45/Image01.webp",
    "https://cdn.nuranantoscans.my.id/WearenotDating/45/Image02.webp"
  ]
}